MONOGODB_URL="mongodb+srv://websphere40:byXa763KyeaqznAW@carauction.lilfr.mongodb.net/?retryWrites=true&w=majority&appName=carAuction"
PORT=8000
MAIL_HOST='smtp.titan.email'
MAIL_PASS='America12#$%'
MAIL_USER='support@bid-drive.com'

JWT_SECRET="harsh@12345"

API_SECRET='_lZyZK7Ex0miBj3NZuvtj_N8q-c'
API_KEY= '859474316129535'
CLOUD_NAME='dgty4nzfo'
NODE_ENV='development'
TRANSLATOR_KEY="C3vKRRkEOM4DFEILgZFS5gqbr4CU4qHcc6Zo3BlXL9p8s07UfDmbJQQJ99AJAC5RqLJXJ3w3AAAbACOGDQYm"
TRANSLATOR_REGION="westeurope"


# MONOGODB_URL="mongodb+srv://georgietiveybe:iPaHJdgnHsvACdUz@national-wide.glsj5zu.mongodb.net/?appName=national-wide"
# PORT=8000

# MAIL_HOST="smtp.privateemail.com"
# MAIL_PASS='Killcs09!'
# MAIL_USER='support@nationwide-motors.com'

 
# JWT_SECRET="harsh@12345"

# API_SECRET='y8U4OgK6UPXhmnIfao-hVWNEpcc'
# API_KEY= '418425618292937'
# CLOUD_NAME='dskih7mve'

# NODE_ENV='development'
# TRANSLATOR_KEY="C3vKRRkEOM4DFEILgZFS5gqbr4CU4qHcc6Zo3BlXL9p8s07UfDmbJQQJ99AJAC5RqLJXJ3w3AAAbACOGDQYm"
# TRANSLATOR_REGION="westeurope"



# iPaHJdgnHsvACdUz

# georgietiveybe

